APP_NAME=Meetcamp
APP_ENV=local
APP_KEY=base64:PQWV0HCAAxNPV4oZIlIRasGyI6ZFdzJ3SLJv20fWY1M=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbaw2024@gmail.com
MAIL_PASSWORD=lbaw2024feup
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PAYPAL_CLIENT_ID=Ac5YR3ZKKE_z9OmhT3WDbH25qegbSdA-7nGzciOWo0YGOok4Ad7x1sCG6LZsiNLsXSfl_M5fPYaTfU8W
PAYPAL_SECRET=EJT25NyIsD8_p49G_xME0zj-eJMd5VDHMcyAXQIbY0UOQg-1n3q-H_J6u3fygLhdsWEIqaYQmyLFDDIA
PAYPAL_MODE=sandbox

ALGOLIA_APP_ID=WM8CBF8JXW
ALGOLIA_SECRET=8ffd85a9092b71e675c64a87c777eaac  